VITE_SUPABASE_PROJECT_ID="kwbkjkdpuiyiyfurkisx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Ymtqa2RwdWl5aXlmdXJraXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTM5ODIsImV4cCI6MjA3OTkyOTk4Mn0.RpE3xj7uXO9o_SG57LktE7vpq-ly0S6Yy3aDEK3GtZ0"
VITE_SUPABASE_URL="https://kwbkjkdpuiyiyfurkisx.supabase.co"
